# ecse429-tutorial-7

app/: build.gradle
app/src/androidTest/java/: InstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/mcgill/ecse321/eventregistration/: HttpUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/mcgill/ecse321/eventregistration/: IntegrationTest.java  LocalUITest.java
